From: Lucas Kanashiro <kanashiro@debian.org>
Date: Thu, 9 Jan 2025 15:55:03 -0300
Subject: Support URI equal or greater than 0.12.0

Forwarded: no
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1091656
---
 spec/amq/uri_parsing_spec.rb | 12 ++++++++++--
 1 file changed, 10 insertions(+), 2 deletions(-)

diff --git a/spec/amq/uri_parsing_spec.rb b/spec/amq/uri_parsing_spec.rb
index 2313af5..610e6a8 100644
--- a/spec/amq/uri_parsing_spec.rb
+++ b/spec/amq/uri_parsing_spec.rb
@@ -30,8 +30,16 @@ RSpec.describe AMQ::URI do
           let(:uri) { "amqp://" }
 
           # Note that according to the ABNF, the host component may not be absent, but it may be zero-length.
-          it "falls back to default nil host" do
-            expect(subject[:host]).to be_nil
+          require 'uri'
+          # In uri 0.12.0, URI.parse should set empty string in host instead of nil
+          if URI::VERSION < "0.12.0"
+            it "falls back to default nil host" do
+              expect(subject[:host]).to be_nil
+            end
+          else
+            it "falls back to default empty string host" do
+              expect(subject[:host]).to eq("")
+            end
           end
         end
       end
